 static boolean isAnagram(String a, String b) {
        // Complete the function
         //b = b.toLowerCase();
        char str1[] = a.toLowerCase().toCharArray();
        char str2[] = b.toLowerCase().toCharArray();
        int no_char = 256;
        int len = a.length();

        int a_cnt[] = new int[no_char];
        int b_cnt[] = new int[no_char];

 
        if(a.length()!=b.length()){
            return false;
        }
        
        for(int i=0 ; i<len; i++){
            a_cnt[str1[i]]++;
            b_cnt[str2[i]]++;
        }

       

        for(int i=0; i<no_char; i++)
        {
            if(a_cnt[i] != b_cnt[i])
                return false;
            
        }
        return true;

        

    }


